#management.endpoints.web.exposure.include = health,info
management.endpoints.web.exposure.exclude = health,info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = My first app
info.app.description = Spring boot application
info.app.version = 1.0.5

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# spring security
spring.security.user.name=user
spring.security.user.password=user

#Turn off spring banner
#spring.main.banner-mode=off

#Reduce logging level to warning and error only
#logging.level.root=warn

#Add config for logging sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=create